@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right ,#041308, #0b3317);
}
.left-text{
    flex-basis: 30%;
    
}
.heading{
    color: white;
    text-align: center;
  
}
.subheading{
    color: #ddd;
    text-align: center;
    margin-top: 10px;
}
.gallery{
    flex-basis: 50% ;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #041308;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
        /* background-blend-mode: normal; */
    transform: scale(1.1);
    transform: translate(0, -10px);
    background-position: center;
    box-shadow: 0 0 4px #fff;

}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media screen and (max-width: 768px){
    .container{
        flex-direction: column;
        justify-content: center;
    }
    .gallery{
        margin-top: 25px;
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        justify-content: space-evenly;
        /* transform: scaleX(-1.5); */
        height: auto;
        width: 90%;
    }
    .left-text {
        flex-basis: auto;
        width: 90%;
        text-align: center;
    }
    .row-2{
        grid-row: span 1;
    }
    .col-2{
        grid-column: span 1;
    }

}